<?xml version="1.0"?>
<layout version="0.1.0">
    <productlabeladmin_adminhtml_productlabel_index>
        <reference name="content">
            <block type="adminhtml/store_switcher" name="store_switcher" as="store_switcher">
                <action method="setUseConfirm">
                    <params>0</params>
                </action>
            </block>
            <block type="productlabel/adminhtml_productlabel" name="productlabel" />            
        </reference>
    </productlabeladmin_adminhtml_productlabel_index>
    
    <adminhtml_catalog_product_edit>        
        <reference name="product_tabs">
            <action method="addTab">
                <name>product_label_tab</name>
                <block>productlabel/adminhtml_catalog_product_productlabeltabs</block>
            </action>
        </reference>
    </adminhtml_catalog_product_edit>
    
    <productlabeladmin_adminhtml_productlabel_edit>
        <update handle="editor"/>
        <block name="left">
            <block type="adminhtml/store_switcher" name="store_switcher" before="-"></block>
        </block>        
    </productlabeladmin_adminhtml_productlabel_edit>
</layout>