<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Ebs_Stockstatus>
            <version>1.0.0</version>
        </Ebs_Stockstatus>
    </modules>
    <admin />
    <frontend>
        <translate>
            <modules>
                <Ebs_Stockstatus>
                    <files>
                        <default>Ebs_Stockstatus.csv</default>
                    </files>
                </Ebs_Stockstatus>
            </modules>
        </translate>
        <product>
            <collection>
                <attributes>
                    <custom_stock_status />
                    <hide_default_stock_status />
                    <custom_stock_status_quantity_based />
                    <custom_stock_status_qty_based />
                </attributes>
            </collection>
        </product>
        <layout>
            <updates>
                <stockstatus>
                    <file>ebluestore/stockstatus.xml</file>
                </stockstatus>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <Ebs_Stockstatus>
                    <files>
                        <default>Ebs_Stockstatus.csv</default>
                    </files>
                </Ebs_Stockstatus>
            </modules>
        </translate>
    </adminhtml>
    <global>
        <models>
            <stockstatus>
                <class>Ebs_Stockstatus_Model</class>
                <resourceModel>stockstatus_mysql4</resourceModel>
            </stockstatus>
            <stockstatus_mysql4>
                <class>Ebs_Stockstatus_Model_Mysql4</class>
                <entities>
                    <range>
                        <table>ebs_stockstatus_quantityranges</table>
                    </range>
                </entities>
            </stockstatus_mysql4>
            <sales>
                <rewrite>
                    <quote_item>Ebs_Stockstatus_Model_Rewrite_Sales_Quote_Item</quote_item>
                </rewrite>
            </sales>
        </models>
        <resources>
            <stockstatus_setup>
                <setup>
                    <module>Ebs_Stockstatus</module>
                    <class>Ebs_Stockstatus_Model_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </stockstatus_setup>
            <stockstatus_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </stockstatus_write>
            <stockstatus_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </stockstatus_read>
        </resources>
        <blocks>
            <stockstatus>
                <class>Ebs_Stockstatus_Block</class>
            </stockstatus>
            <catalog>
                <rewrite>
                    <product_view_type_configurable>Ebs_Stockstatus_Block_Rewrite_Product_View_Type_Configurable</product_view_type_configurable>
                    <product_view_type_grouped>Ebs_Stockstatus_Block_Rewrite_Product_View_Type_Grouped</product_view_type_grouped>
                    <product_view_type_virtual>Ebs_Stockstatus_Block_Rewrite_Product_View_Type_Virtual</product_view_type_virtual>
                    <product_view_type_simple>Ebs_Stockstatus_Block_Rewrite_Product_View_Type_Simple</product_view_type_simple>
                </rewrite>
            </catalog>
            <checkout>
                <rewrite>
                    <cart_item_renderer>Ebs_Stockstatus_Block_Rewrite_Checkout_Cart_Item_Renderer</cart_item_renderer>
                    <cart_item_renderer_configurable>Ebs_Stockstatus_Block_Rewrite_Checkout_Cart_Item_Renderer_Configurable</cart_item_renderer_configurable>
                </rewrite>
            </checkout>
            <bundle>
                <rewrite>
                    <catalog_product_view_type_bundle>Ebs_Stockstatus_Block_Rewrite_Product_View_Type_Bundle</catalog_product_view_type_bundle>
                    <checkout_cart_item_renderer>Ebs_Stockstatus_Block_Bundle_Checkout_Cart_Item_Renderer</checkout_cart_item_renderer>
                    <catalog_product_view_type_bundle_option_checkbox>Ebs_Stockstatus_Block_Bundle_Catalog_Product_View_Type_Bundle_Option_Checkbox</catalog_product_view_type_bundle_option_checkbox>
                    <catalog_product_view_type_bundle_option_multi>Ebs_Stockstatus_Block_Bundle_Catalog_Product_View_Type_Bundle_Option_Multi</catalog_product_view_type_bundle_option_multi>
                    <catalog_product_view_type_bundle_option_radio>Ebs_Stockstatus_Block_Bundle_Catalog_Product_View_Type_Bundle_Option_Radio</catalog_product_view_type_bundle_option_radio>
                    <catalog_product_view_type_bundle_option_select>Ebs_Stockstatus_Block_Bundle_Catalog_Product_View_Type_Bundle_Option_Select</catalog_product_view_type_bundle_option_select>
                </rewrite>
            </bundle>
            <adminhtml>
                <rewrite>
                    <catalog_product_attribute_edit_tabs>Ebs_Stockstatus_Block_Rewrite_Adminhtml_Catalog_Product_Attribute_Edit_Tabs</catalog_product_attribute_edit_tabs>
                </rewrite>
            </adminhtml>
        </blocks>
        <helpers>
            <stockstatus>
                <class>Ebs_Stockstatus_Helper</class>
            </stockstatus>
        </helpers>
        <events>
            <core_block_abstract_to_html_after>
                <observers>
                    <stockstatus1>
                        <class>stockstatus/observer</class>
                        <method>onListBlockHtmlBefore</method>
                    </stockstatus1>
                </observers>
            </core_block_abstract_to_html_after>
            <model_save_before>
                <observers>
                    <stockstatus2>
                        <type>singleton</type>
                        <class>stockstatus/observer</class>
                        <method>onModelSaveBefore</method>
                    </stockstatus2>
                </observers>
            </model_save_before>
            <catalog_product_is_salable_after>
                <observers>
                    <stockstatus3>
                        <type>singleton</type>
                        <class>stockstatus/observer</class>
                        <method>onCatalogProductIsSalableAfter</method>
                    </stockstatus3>
                </observers>
            </catalog_product_is_salable_after>
            <core_block_abstract_to_html_after>
                <observers>
                    <stockstatus4>
                        <class>stockstatus/observer</class>
                        <method>onProductBlockHtmlBefore</method>
                    </stockstatus4>
                </observers>
            </core_block_abstract_to_html_after>
        </events>
    </global>
    <default>
        <stockstatus>
            <general translate="alt_text">
                <displayforoutonly>0</displayforoutonly>
                <displayincart>1</displayincart>
                <displayinemail>1</displayinemail>
                <display_at_categoty>0</display_at_categoty>
                <userangesonly>0</userangesonly>
                <use_range_rules>0</use_range_rules>
                <icononly>0</icononly>
                <stockalert>1</stockalert>
                <outofstock>1</outofstock>
                <alt_text>{qty} left in stock.</alt_text>
                <alt_text_loggedin>0</alt_text_loggedin>
                <change_custom_configurable_status>0</change_custom_configurable_status>
            </general>
        </stockstatus>
    </default>
</config>