<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Ebs_OneStepCheckout>
            <active>true</active>
            <codePool>local</codePool>
        </Ebs_OneStepCheckout>
    </modules>
</config>
