<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">

    <dailydeal_adminhtml_dealitems_index>
        <reference name="content">
            <block type="dailydeal/adminhtml_dealitems" name="dealitems" />
        </reference>
    </dailydeal_adminhtml_dealitems_index>

    <dailydeal_adminhtml_dealitems_edit>
        <reference name="head">
            <action method="addCss">
                <stylesheet>dailydeal/css/admin.css</stylesheet>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>dailydeal/js/form_deal.js</name>
            </action>
        </reference>
    </dailydeal_adminhtml_dealitems_edit>

    <dailydeal_adminhtml_dailyschedule_list>
        <reference name="content">
            <block type="dailydeal/adminhtml_dailyschedule" name="dailyschedule" />
        </reference>
    </dailydeal_adminhtml_dailyschedule_list>

    <dailydeal_adminhtml_dealscheduler_index>
        <reference name="content">
            <block type="dailydeal/adminhtml_dealscheduler" name="dealscheduler" />
        </reference>
    </dailydeal_adminhtml_dealscheduler_index>

    <dailydeal_adminhtml_dealscheduler_edit>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>dailydeal/js/form_deal_scheduler.js</name>
            </action>
        </reference>
    </dailydeal_adminhtml_dealscheduler_edit>

    <dailydeal_adminhtml_dealscheduler_product>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="dailydeal/adminhtml_dealscheduler_edit_product_grid" name="dealscheduler_edit_product_grid" />
            <block type="adminhtml/widget_grid_serializer" name="upsell_grid_serializer">
                <reference name="upsell_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>dealscheduler_edit_product_grid</grid_block_name>
                        <data_callback>data_callback</data_callback>
                        <hidden_input_name>links[upsell]</hidden_input_name>
                        <reload_param_name>products_upsell</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>deal_time</input_name>
                        <input_name>deal_price</input_name>
                        <input_name>deal_qty</input_name>
                        <input_name>deal_position</input_name>
                    </action>
                </reference>
            </block>
        </block>
    </dailydeal_adminhtml_dealscheduler_product>

    <dailydeal_adminhtml_dealscheduler_gridproduct>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="adminhtml/adminhtml_dealscheduler_edit_product_grid" name="dealscheduler_edit_product_grid" />
        </block>
    </dailydeal_adminhtml_dealscheduler_gridproduct>

    <adminhtml_system_config_edit>
        <reference name="head">            
            <action method="addItem">
                <type>skin_js</type>
                <name>dailydeal/js/configuration.js</name>
            </action>
        </reference>
    </adminhtml_system_config_edit>
    
    <dailydeal_adminhtml_subscriber_index>
        <reference name="content">
            <block type="dailydeal/adminhtml_subscriber" name="subscriber" />
        </reference>
    </dailydeal_adminhtml_subscriber_index>

    <dailydeal_adminhtml_subscriber_import>
        <reference name="content">
            <block type="dailydeal/adminhtml_import" name="import" />
        </reference>
    </dailydeal_adminhtml_subscriber_import>

</layout>
