<?xml version="1.0"?>
<config>
    <menu>
        <cms translate="title" module="cms">
            <children>
                <filemanager translate="title" module="ebs_filemanager">
                    <title>File Manager</title>                        
                    <sort_order>99</sort_order>
                    <children>
                        <ebs_filemanager translate="title" module="ebs_filemanager">
                            <title>File Manager</title>
                            <action>ebs_filemanager/adminhtml_media</action>
                            <sort_order>0</sort_order>
                        </ebs_filemanager>
                        <ebs_productfile module="ebs_filemanager">
                            <title>Product File Attachment</title>
                            <sort_order>10</sort_order>
                            <action>ebs_filemanager/adminhtml_productfile</action>
                        </ebs_productfile>
                    </children>
                </filemanager>
            </children>
        </cms>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <cms translate="title" module="cms">
                        <children>
                            <filemanager translate="title" module="ebs_filemanager">
                                <title>File Manager</title>                        
                                <sort_order>99</sort_order>
                                <children>
                                    <ebs_filemanager translate="title" module="ebs_filemanager">
                                        <title>File Manager</title>
                                        <action>ebs_filemanager/adminhtml_media</action>
                                        <sort_order>0</sort_order>
                                    </ebs_filemanager>
                                    <ebs_productfile module="ebs_filemanager">
                                        <title>Product File Attachment</title>
                                        <sort_order>10</sort_order>
                                        <action>ebs_filemanager/adminhtml_productfile</action>
                                    </ebs_productfile>
                                </children>
                            </filemanager>
                        </children>
                    </cms>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <ebs_filemanager translate="title" module="ebs_filemanager">
                                        <title>File Manager Settings</title>
                                    </ebs_filemanager>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>                      
            </admin>
        </resources>
    </acl>
</config>