<?xml version="1.0"?>
<layout version="0.1.0">

    <default>
        <reference name="head">
            <action method="addItem" ifconfig="knowledgebase/general/enabled">
                <type>skin_css</type>
                <name>css/knowledgebase.css</name>
            </action>
            <action method="addItem" ifconfig="knowledgebase/general/enabled">
                <type>skin_js</type>
                <name>js/ajaxsearch.js</name>
            </action>
        </reference>

        <reference name="footer_links">
            <action method="addLink" translate="label title" module="knowledgebase" ifconfig="knowledgebase/general/enabled">
                <label>KnowledgeBase</label>
                <url helper="knowledgebase/getUrl" />
                <title>KnowledgeBase</title>
            </action>
        </reference>
    </default>

    <knowledgebase_index_index>

    	<reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>

        <reference name="content">
            <block type="knowledgebase/ask"        name="knowledgebase"            template="knowledgebase/ask.phtml" />
            <block type="knowledgebase/result"     name="knowledgebase_result"     template="knowledgebase/result.phtml" />
            <block type="knowledgebase/categories" name="knowledgebase_categories" template="knowledgebase/categories.phtml" />
            <block type="knowledgebase/popular"    name="knowledgebase_popular"    template="knowledgebase/popular.phtml" />
        </reference>

    </knowledgebase_index_index>

    <knowledgebase_index_view>
    	<reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>

        <reference name="content">
            <block type="knowledgebase/ask"     name="knowledgebase"         template="knowledgebase/ask.phtml" />
            <block type="knowledgebase/faq"     name="knowledgebase_faq"     template="knowledgebase/faq.phtml" />
            <block type="knowledgebase/popular" name="knowledgebase_popular" template="knowledgebase/popular.phtml" />
        </reference>

    </knowledgebase_index_view>

    <catalog_product_view>
        <reference name="right">
            <block type="knowledgebase/product" name="knowledgebase_product" before="-" >
                <action method="setTemplate" ifconfig="knowledgebase/general/enabled">
                   <template>knowledgebase/product.phtml</template>
                </action>
            </block>
        </reference>
    </catalog_product_view>

    <!--
    <helpmate_index_index>
        <reference name="content">
            <block type="knowledgebase/helpmate_autosearch" name="knowledgebase_helpmate_autosearch" template="knowledgebase/helpmate/autosearch.phtml"/>
        </reference>
    </helpmate_index_index>
    -->

    <helpmate_index_knowledgebase>
        <!-- -->
        <reference name="my.account.wrapper">
            <block type="knowledgebase/helpmate_result" name="knowledgebase_helpmate_result">
                <action method="setTemplate" ifconfig="knowledgebase/general/enabled">
                   <template>knowledgebase/helpmate/result.phtml</template>
                </action>
            </block>
        </reference>
        <!-- -->
    </helpmate_index_knowledgebase>

    <contacts_index_index>
        <reference name="right">
            <block type="knowledgebase/popular" name="knowledgebase_popular" template="knowledgebase/popular.phtml" before="-"/>
        </reference>
    </contacts_index_index>

</layout>